<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-Ay-YPl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signatureBG" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-9Z-d9R">
                                <rect key="frame" x="107" y="234" width="188" height="183"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TUx-9Z-d9R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="Fug-p2-dYj"/>
                            <constraint firstItem="ftg-Ay-YPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mtq-nP-vPb"/>
                            <constraint firstItem="ftg-Ay-YPl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QsI-ET-VDI"/>
                            <constraint firstItem="ftg-Ay-YPl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ucj-vU-riw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUx-9Z-d9R" secondAttribute="trailing" constant="80" id="Vfb-pY-7WI"/>
                            <constraint firstItem="TUx-9Z-d9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Vp2-45-1P2"/>
                            <constraint firstItem="ftg-Ay-YPl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hW9-XJ-DVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TUx-9Z-d9R" secondAttribute="bottom" constant="250" id="wj5-uI-ZlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="236" height="418"/>
        <image name="signatureBG" width="400" height="400"/>
    </resources>
</document>
